backend = "glx";
xrender-sync-fence = true;

detect-rounded-corners = true;
corner-radius = 10;
round-borders = 10;
round-borders-rule = [];
#rounded-corners-exclude = [ #"window_type = 'normal'" ];
rounded-corners-exclude = [ "window_type = 'dock'" ];

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

#blur-background = true;
#blur-method = "dual_kawase";
#blur-size = 10;
#blur-strength = 5;

shadow = false;

menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
alacritty     = { shadow = false; };	

# Fading
fading = true;
fade-delta = 10;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

#Window type settings
wintypes:
 {
  dock = {
    shadow = false;
  };
 };

opacity-rule = [
    "98:class_g = 'Rofi'",
    "98:class_g = 'Alacritty' && focused",
    "95:class_g = 'Alacritty' && !focused"
];

