[colors]

background = #d92e3440
;background = #3b4252
background-alt = #4c566a
foreground = #81a1c1 
;foreground = #88c0d0
primary = #F0C674
secondary = #8ABEB7
tertiary = #898c95
alert = #A54242
disabled = #707880

;nord polar night 
;#2e3440 #3b4252 #434c5e #4c566a
;nord snowstorm #d8dee9 #e5e9f0 #eceff4
;nord frost #8fbcbb #88c0d0 #81a1c1 #5e81ac
;nord aurora #bf616a #d08770 #ebcb8b #a3be8c #b48ead

; #first cc=80% d9=85 e6=90 f2=95 for transparency

