include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 1900
height = 22pt
radius = 12

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 2pt
border-left-size = 8
border-color = #00000000

padding-left = 1.5
padding-right = 2

module-margin = 1
offset-x = 5
offset-y = 10

font-0 = customfont:style=Regular:pixelsize=12;2
font-1 = JetBrainsMono Nerd Font:style=Regular:pixelsize=12;2
font-2 = Font Awesome 5 Pro Regular:style=Regular:pixelsize=12;2

modules-left = bspwm
modules-center = xwindow
modules-right = pulseaudio xkeyboard date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = true
