; ⏻ ⏼  ⏽⏾            襤磻   婢 婢              祿綠גּ
;󰊠  󰮯 ﮊ  󰉛      󰀵                         ➜      
;        󰧺     ﲾ  󰧨 󰈀 󰒪 ﬙      󰊫                  滑
;  󰂚 󰂞 󰂟 󰅸     󰘊 直琢ﯦ ﯧ ﱾ ﳝ ﳞ 󰆋 󰆍   󰒲 󰓎 󰓏 󰖌 󰨞 ﬏ 󰮭  盛

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.tertiary}
;label = %title%
;label-maxlen = 80
label = %title:0:60:...%

[module/bspwm]
type = internal/bspwm
#format-background = #5e81ac
format-padding = 1.5 

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = 
label-focused-foreground = #eceff4
label-focused-padding = 3px

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 3px

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 3px

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 3px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-background = #23252e
label-active-foreground = ${colors.foreground}
label-active-underline= ${colors.primary}
label-active-padding = 1.5

label-occupied = %name%
label-occupied-padding = 1.5
label-occupied-foreground = ${colors.tertiary}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1.5


[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.tertiary}
format-volume = <label-volume>
label-volume = %percentage%%

format-muted-prefix = " "
format-muted = <label-muted>
format-muted-prefix-foreground = ${colors.tertiary}
;label-muted = %percentage%%
label-muted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix = %{T4} %{T-}
format-volume-prefix-foreground = ${colors.tertiary}
format-volume = <label-volume>
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1

format-muted-prefix = " "
format-muted = <label-muted>
format-muted-prefix-foreground = ${colors.tertiary}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.tertiary}
label-muted-padding = 1
click-right = pavucontrol&

[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format-prefix-foreground = #5c616c
format = <label>

label-foreground = #5c616c
format-background = #f2f2f2
label = %output%
label-maxlen = 100

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
;label-layout-foreground = #88c0d0
;label-layout-background = #23252e
label-font = 0

format-prefix = " "
format-prefix-foreground = ${colors.tertiary}


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = "%H:%M"
time-alt = %H:%M:%S

format-prefix =""
format-prefix-foreground = ${colors.tertiary}

label =%date% %time%
;label-foreground = #d8dee9
label-font = 0

[module/powermenu-]
type = custom/text

click-left = "~/.local/bin/powermenu"
content = %{T4}%{T-}
#content-background = ${colors.tertiary}
content-foreground = ${colors.tertiary}
#content-padding = 1


[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.tertiary}
label-open-underline = ${colors.tertiary}
label-close = | cancel
label-close-foreground = ${colors.foreground}
label-close-underline = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = shutdown
menu-0-1 = reboot
menu-0-2 = suspend
menu-1-0 = cancel

menu-0-0-exec = sudo shutdown -h now
menu-0-1-exec = sudo shutdown -r now
menu-0-3-exec = sudo zzz

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-prefix = 
format-connected = <label-connected>
#label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected = "%{A1:wifimenu:}%{A}"
label-connected-foreground = ${colors.foreground}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.tertiary}
label-disconnected-padding = 1

[module/temperature]
units = false
type = internal/temperature
interval = 2
format-prefix = " "
label = %temperature%
format-prefix-foreground = ${colors.tertiary}
label-foreground = ${colors.foreground}
hwmon-path = /sys/devices/platform/applesmc.768/hwmon/hwmon2/device/temp5_input
base-temperature = 20
warn-temperature = 90

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = 
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.tertiary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ﳔ "
format-prefix-foreground = ${colors.tertiary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.tertiary}
label = %percentage:2%%
